@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");


html {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-family: "Barlow", sans-serif;
    font-size: 22px;
    box-sizing: border-box;
    color: hsl(213, 9%, 39%);
}

h2,h3,h4 {
    color: black;
    font-size: 40px;
    font-weight: 900;
    font-family: "Fraunces", serif;
}

p {
    line-height: 1.5;
}

button {
    border: none;
    background: transparent;
}

ul li {
    display: inline;
    list-style-type: none;
    font-size: 20px;
}

.main {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
}

.header-image {
    background-image: url("images/desktop/image-header.jpg"); 
    width: 100%;
    min-height: 480px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    white-space: nowrap;
    grid-column: 1/3;
    grid-row: 1;
}

.nav-container {
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    width: 100%; 
}

nav {
    color: #f2f2f2;
    overflow: hidden; 
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 1px;
    margin: 10px 30px;
    padding: 20px 0;
}

 ul li a.nav-link {
    text-decoration: none;
    color: #f2f2f2;
    margin: 0 30px;
    padding: 10px 0; 
}

 ul li:last-child {
    padding: 10px 10px;
    border-radius: 30px;
    background-color: hsl(0, 0%, 100%);
    font-family: "Fraunces", serif;; 
    box-sizing: content-box; 
}

nav a.nav-link:last-child:hover {
    background-color: #64c2f1;
}

nav a.logo {
    display: flex;
    position: fixed;
    top: 30px;
    left: 20px;   
}

.nav-burger {
    display: none;
}

.title {
    color:#f2f2f2;
    display: inline-block;
    position: relative;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-family: "Fraunces", serif;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 10px;
    overflow-wrap: break-word;
}

.title img {
    display: block;
    height: 130px;
    margin: 0px 375px;
}

.link-text {
    font-weight: 900;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}

a.link-text {
    display: flex;
    flex-direction: column;
    width: max-content;
    text-decoration: none;
    color: black;
}
  
span.link-underline {
    border-radius: 30px;
    width: 100%;
    height: 10px;
    transform: translateY(-8px);
    z-index: -1;
    opacity: 0.5;
    transition: all 0.2s ease;;
}

/* Grid objects*/
/* Class names represent their position on the grid */
.col-1-r-2 {
    display: flex;
    flex-direction: column;
    padding: 15%;
}

.col-1-r-2 p {
    margin-bottom: 50px;
}

.col-2-r-2 {
    background-image: url("images/desktop/image-transform.jpg");
    background-position: center;
    background-size: cover;
}

.col-1-r-3 {
   background-image: url("images/desktop/image-stand-out.jpg");
   background-position: center;
   background-size: cover; 
   grid-column: 1/2;
   grid-row: 3;
}

.col-2-r-3 {
    display: flex;
    flex-direction: column;
    padding: 15%;
}

.col-2-r-3 p {
    margin-bottom: 50px;
}

.col-1-r-4 {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    padding: 280px 100px 100px 100px;
    text-align: center;
}


.col-2-r-4 {
    background-image: url("images/desktop/image-photography.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    padding: 285px 100px 100px 100px;
    text-align: center;
}
  
#transform .main-link:hover .link-underline,
#standout .main-link:hover .link-underline {
  opacity: 1;
}

#transform .link-underline {
    background-color: hsl(51, 100%, 49%);
}
  
#standout .link-underline {
    background-color: hsl(7, 99%, 70%);
}

/* Testimonials section with grid*/
.testimonials-grid{
    display: grid;
    gap: 40px;
    grid-template-columns:  repeat(3, 1fr);
}

.testimonials {
    padding: 15% 10%;
}

.testimonials h2 {
    color: hsl(232, 10%, 55%);
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 120px;
    letter-spacing: 5px;
    font-weight: 700;
}

.testimonials-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonials-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 50px;
}

.testimonials-image img{
    width: 100%;
}

.testimonials-text {
    line-height: 1.5;
    height: 160px;
}

.testimonials-name {
    display: block;
    margin-top: auto;
    margin-bottom: 10px;
}

.testimonials-job {
    font-size: 16px;
    color: hsl(210, 4%, 67%)
}

/*Gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
}
  
.gallery-image:nth-child(1) {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.gallery-image:nth-child(2) {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.gallery-image:nth-child(3) {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.gallery-image:nth-child(4) {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    background-color: hsl(168, 34%, 41%);
    color: hsl(167, 40%, 24%);
}

footer a {
    text-decoration: none;
    color: hsl(167, 40%, 24%);
}

footer a.logo {
    font-size: 35px;
}

.footer-links {
    margin: 50px;
}
  
.footer-link:not(:last-child) {
    margin-right: 100px;
}
  
.footer-link:hover {
    color: hsl(0, 0%, 100%);
}

.footer-socials {
    margin: 30px;
}

.footer-social:not(:last-child) {
    margin-right: 20px;
}
  
.footer-social:hover img {
    filter: brightness(0) invert(1);
}

.attribution { 
    font-size: 18px; 
    text-align: center; 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
}

.attribution a { 
    text-decoration: none;
    color: hsl(198, 62%, 26%);
}

@media screen and (max-width: 900px) {
nav {     
    position: static;
}
  
.nav-burger {
    display: block;  
    margin-left: auto;
}

.nav-links  {
    display: none;
}

.active {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    justify-content: center;
    width: calc(80vw - 40px);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 0 20px;
    top: 100px;
    left: 0;
    padding: 30px;
    clip-path: polygon(96% 8%, 100% 0, 100% 100%, 0 100%, 0 8%);
}

ul li:not(:last-child) {
    margin-bottom: 30px;
}

ul li:last-child{
    background-color: hsl(51, 100%, 49%);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
}

.title {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    font-size: 30px;
    overflow-wrap: break-word;
}

.title img {
    display: block;
    height: 130px;
    width: 40px;
    margin: 0px 400px;
}

#image-transform,
#image-standout {
  height: 500px;
}

#transform {
    order: 1;
}

#image-transform {
    order: 0;
}

#image-standout {
    order: 2;
}

#standout {
    order: 3;
}

#design {
    order: 4;
}

#photography {
    order: 5;
} 

.testimonials-grid {
    grid-template-columns: 1fr;
    gap: 100px;
}

.testimonials-item {
    height: auto;
}

.testimonials-image,
.testimonials-text {
    margin-bottom: 40px;
}

.gallery {
    height: 600px;
    grid-template-columns: repeat(2, 1fr);
}

.footer-link.footer-link:not(:last-child) {
    margin-right: 30px;
}

.main-image#image-transform {
    background-image: url("./images/mobile/image-transform.jpg");
}

.main-image#image-standout {
    background-image: url("./images/mobile/image-stand-out.jpg");
}

.gallery-image:nth-child(1) {
    background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
}

.gallery-image:nth-child(2) {
    background-image: url("./images/mobile/image-gallery-orange.jpg");
}

.gallery-image:nth-child(3) {
    background-image: url("./images/mobile/image-gallery-cone.jpg");
}
.gallery-image:nth-child(4) {
    background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
}
}

